# jumppoint-packages

./: LICENSE  README.md
JumpPoint.Packages/JumpPoint.Extensions/: IOHelper.netstandard.cs  IOHelper.shared.cs  IOHelper.uwp.cs  JumpPoint.Extensions.csproj
JumpPoint.Packages/JumpPoint.Extensions/NewItems/: NewItemHelper.shared.cs  NewItemHelper.uwp.cs  NewItemPayload.shared.cs  NewItemResultPayload.shared.cs
