<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;uap10.0.17763</TargetFrameworks>
    <DefaultLanguage>en-US</DefaultLanguage>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Debug_BETA;Release_BETA</Configurations>
    <AssemblyName>JumpPoint.Extensions</AssemblyName>
    <RootNamespace>JumpPoint.Extensions</RootNamespace>
    <Owners>markivan.basto</Owners>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>JumpPoint.Extensions</PackageId>
    <PackageVersion>0.4.1-beta</PackageVersion>
    <Title>JumpPoint.Extensions</Title>
    <Authors>markivan.basto</Authors>
    <Description>Helper classes for Jump Point Extensions</Description>
    <Copyright>(c) 2022 Mark Ivan Basto</Copyright>
    <PackageProjectUrl>https://github.com/MarkIvanDev/jumppoint-packages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkIvanDev/jumppoint-packages.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>c# helpers extensions jumppoint</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug_BETA'">
    <DefineConstants>$(DefineConstants);BETA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release_BETA'">
    <DefineConstants>$(DefineConstants);BETA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <DefineConstants>$(DefineConstants);UWP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
